/* GENERAL BEHAVIOR */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}



html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  background: #0A0A0A;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

p {
  color: white;
}

/* Transition */
a, .btn {
  transition: all 300ms ease;
}

.logo {
  font-size: 1.5rem;
}

/* Navi bars and links */
nav, .nav-links {
  display: flex;
  font-size: 1.5rem;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  font-size: 1.5rem;
}

.nav-links {
  gap: 1.5rem;
  list-style: none;
}

/* Link Behavior */
a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #0080FF;
  text-decoration: none;
  transform: translateY(-2px);
}

.logo:hover {
  cursor: default;
  color: #0080FF;
}


/* Side Bar */
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  color: white;
  background-color: black;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}


/* Side Navigation */
.side-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  z-index: 10;
}

.nav-circle {
  display: block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-color: #ccc; 
  border-radius: 50%;
  transition: background-color 0.3s;
  outline: none;
}

#id{
  margin-bottom: 2rem;
}
.nav-circle:hover {
  background-color: #0080FF; /* Highlight color on hover */
}

/* Style for the active section indicator with a border */
.nav-circle.active {
  background-color: #0080FF; /* Active section color */
  position: relative; /* For pseudo-element positioning */
}

.nav-circle.active::after {
  position: absolute;
  top: -5px; 
  left: -5px; 
  width: 30px; 
  height: 30px; 
  border: 2px solid #2fcff4; 
  border-radius: 50%;
  box-sizing: border-box; /* To include the border in the width and height */
  z-index: -1;
}

section {
  padding-top: 4vh; 
  padding-bottom: 4vh; /* Added for bottom padding */
  margin: 0 10%;
  box-sizing: border-box;
  min-height: fit-content;
}


.section_container {
  display: flex;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 96vh;
  margin-top: -20%;
}

.section__pic-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
  position: relative;           
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  position: relative;
}

.main_grid {
  display: flex;
  flex-direction: column;   
  align-items: center;      
  text-align: center;      
}

.main_img {
  display: flex;
  justify-content: center;  
}

.main_img img {
  max-width: 100%;  /* Ensure the photo does not exceed container width */
  height: auto;     /* Maintain aspect ratio */
}
.main_img img {
  margin-top: 50px; 
  width: 250px; 
  height: 250px; 
  border-radius: 50%; /* Make the image a circle */
  object-fit: cover; 
  cursor: pointer;
  overflow: hidden;
  max-width: 375px; 
  border: 3px solid #0A0A0A; 
  margin-bottom: 100px; 
  animation: bounce 3.5s infinite alternate ease-in-out; /* Animation */
  transition: transform 1s ease; /* Smooth transition for transformation */
}


/* Bounce Animation */
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* BUTTONS */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  color: white;
}

.btn-color-1,
.btn-color-2 {
  background: #0A0A0A;
  border: gray 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  background: rgb(0, 0, 0);
  color: #0080FF;
  transform: translateY(-5px);
}

.logo-btn {
  background: #0A0A0A; /* Match btn-color-1 and 2 background */
  border: gray 0.1rem solid; /* Match border style */
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem; 
  border-radius: 2rem; /* More rounded corners */
  color: white; 
  font-size: 14px; 
  text-align: center; 
  display: inline-block; /* Ensure it respects padding and width */
  cursor: pointer; /* Pointer cursor on hover */
}

.logo-btn:hover {
  background: rgb(0, 0, 0);
  color: #0080FF; 
  transform: translateY(-5px); 
}


.about-text {
  text-align: center;
  font-size: 1.5rem;
}


.about2-text {
  font-size: 1.5rem; 
  font-weight: bold; 
  color: #0080FF; 
  text-align: center; 
  margin-bottom: 0.5rem; 
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  background-color: #0A0A0A;
  border-radius: 12px;
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  margin-top: -140px; 
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 128, 255, 0.8); 
}
.about-text {
  text-align: center;
  font-size: 1rem;
}

.contact-email {
  text-align: center;
  margin-top: 0;
}

.contact-email span {
  color: #0080FF;
  display: inline-block;
  margin-top: 10px;
  font-size: 1rem;
}
/* Skills Section */
.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
}

.skills-subtext {
    margin-bottom: 3rem;
}

/* Skills Cards Row */
.skills-cards-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 20px; 
}


.skills-card {
  margin-bottom: -4rem;
  border: 2px solid white;
  border-radius: 8px;
  padding: 2rem;
  background-color: #000;
  color: #fff;
  flex: 1 1 calc(33.333% - 20px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
}


.skills-card-title {
    text-align: center;
    font-size: 1.5rem;
    color: #0080FF;
    margin-bottom: 1.5rem;
}

.skills-card-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.skills-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: #fff;
    width: 100px;
    border-radius: 5px;
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: white;
}

.skills-name {
    font-size: 1rem;
    color: #0080FF;
    font-weight: bold;
}

/* Skills Section */
.skills-section {
  padding: 4rem 1rem; 
  margin-bottom: 2rem; 
}
.section-title {
  margin-bottom: var(--mb-4); /* Margin bottom */
  font-size: 42px; 
  text-align: center; /* Center align the section title */
  color: #0080FF;
}

.section-subtext {
  text-align: center; /* Center align the subtext */
  font-size: 1.25rem; /* Larger font size for readability */
}


.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns, each taking equal space */
  gap: 2rem; /* Space between grid items */
  max-width: 1300px; /* Max-width for the grid container */
  margin: 0 auto; /* Center the grid container */
  padding: 1rem; /* Padding around the grid container */
}

/* Card Styling */
/* Card Styling */
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #0A0A0A;
  border-radius: 12px;
  max-width: 1200px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 128, 255, 0.4);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform-origin: center center; 
}



/* Project Image */
.project-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out; /* Smooth transition for scaling */
}

.project-card:hover .project-image {
  transform: scale(1.03); /* Scale up the image by 10% */
}

/* Project Info */
.project-info {
  padding: 1rem; /* Padding inside the card */
}

.project-title {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 24px; 
  font-weight: bold;
  text-align: center; 
  margin: 0;
  color: #0080FF; 
}

.project-subtitle {
  margin: 1rem 0; 
  text-align: center; 
  font-size: 16px; 
  color: #ccc; 
}

/* Language Buttons */
.language-buttons {
  margin: 1rem 0; 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center;
  gap: 0.5rem; 
  pointer-events: none;
  
}

.language-buttons .language-button {
  background-color: #0A0A0A; 
  color: #0080FF;
  padding: 0.25rem 0.75rem; 
  border-radius: 12px; 
  text-decoration: none; 
  font-size: 14px; 
  display: inline-block; 
  border: 2px solid #0080FF;
  transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease; /* Consistent transition for hover effect */
}

.language-buttons .language-button:hover {
  transform: scale(1.05); 
  background-color: #0080FF; 
  color: white; 
}

/* GitHub Link */
/* GitHub Link */
.github-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  text-decoration: none;
  color: #0080FF;
  font-size: 20.8px;
  background-color: #0A0A0A;
  border: 2px solid #0080FF;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.github-link:hover {
  background-color: #0080FF;
  color: white;
  border-color: #0080FF;
  transform: scale(1.05); /* Slightly increase size on hover */
  box-shadow: 0 8px 20px rgba(0, 128, 255, 0.6); /* Add shadow effect */
  border-radius: 8px; /* Smoothly increase border-radius */
}

.github-link i {
  margin-right: 0.5rem;
}


/* Style for full-screen overlay */
#image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  z-index: 1000;
}


.fullscreen-image {
  border-radius: 12px;
  object-fit: contain;
  max-width: 50%; 
  max-height: 50%; 
  cursor: pointer; 
}



/* Contact section */
.contact-section {
  padding: 60px 20px;
  background-color: #0A0A0A;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.contact-title {
  display: inline-block;
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #0080FF;
}

/* Contact section */
.contact-section {
  padding: 60px 20px;
  background-color: #0A0A0A;
}

.contact-container {
  max-width: 800px; 
  margin: 0 auto;
  text-align: center;
}

.contact-title {
  display: inline-block;
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #0080FF;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #0A0A0A;
  padding: 40px; 
  border-radius: 12px; 
  box-shadow: 0 0 30px rgba(0, 128, 255, 0.8); 
  margin: 0 auto; 
}

.form-container {
  width: 100%;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #0080FF;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 15px; 
  border: 1px solid #333;
  border-radius: 6px; 
  font-size: 1.1em; 
  background: #0A0A0A;
  color: #fff;
  transition: border-color 0.3s ease-in-out;
}

.form-container input:focus,
.form-container textarea:focus {
  border-color: #0080FF;
  outline: none;
}

.submit-btn {
  width: 100%; 
  padding: 14px 24px;
  border: none;
  border-radius: 50%; 
  background-color: #0080FF; 
  color: white; 
  font-size: 1.2rem; 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; 
  text-align: center; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 128, 255, 0.2); 
}

.submit-btn:hover {
  background-color: #005bb5; 
  transform: scale(1.07); 
  box-shadow: 0 6px 15px rgba(0, 91, 181, 0.3);
}


/* Wrapper for all sections */
.sections-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--mb-4); 
}

.contact-container {
  margin-bottom: 40px;
}

.contact-section h2 {
  position: relative;
  top: -20px; 
  margin-bottom: 20px; 
}

/* Form label and input styling */
.form-label {
  display: block;
  margin-bottom: 10px; 
  font-weight: bold;
  color: #333;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

.submit-btn {
  background-color: #0080FF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
.submit-btn:hover {
  background-color: #005bb5; 
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); 
  transform: translateY(-2px); 
}

/* Active effect */
.submit-btn:active {
  background-color: #004a99; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(1px);
}

.footer-class {
  background-color: #0062CC; 
  color: white; 
  padding: 20px 30px; 
  text-align: center; 
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px; 
}

.footer-title {
  font-size: 20px; 
  font-weight: bold;
  color: white; 
  margin-bottom: 10px; 
  text-transform: uppercase; 
  letter-spacing: 1px; 
  font-family: "Poppins", sans-serif; 
}

.footer-nav {
  margin-bottom: 12px; 
}

.footer-nav ul {
  list-style: none; 
  padding: 0;
}

.footer-nav ul li {
  display: inline;
  margin: 0 8px; 
}

.footer-nav ul li a {
  color: white; 
  text-decoration: none; 
  font-size: 19.2px; 
}

.footer-nav ul li a:hover {
  text-decoration: underline; 
}

.footer-social {
  margin-bottom: 15px; 
}

.footer-icon {
  color: white; 
  font-size: 24px; 
  margin: 0 8px; 
  text-decoration: none;
}

.footer-icon:hover {
  opacity: 0.8; 
}

.footer-bottom {
  font-size: 14px; 
  color: white; 
}


#copy-email-icon {
  cursor: pointer;
  font-size: 1.2rem; 
  color: #0080FF; /
  margin-left: 10px;
}

#copied {
  display: none; 
  color: white;
  font-weight: bold;
  margin-left: 10px;
}

#copied.active {
  display: inline; 
}


.highlight-email {
  background-color: #0A0A0A;
}

